# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.evolutions.autoApply = true

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

play.filters.hosts {
  allowed = ["."]
}

include "secrets.conf"
include "db.conf"
include "silhouette.conf"
