# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

POST    /auth/signUp            controllers.auth.SignUpController.signUp

POST    /auth/signIn            controllers.auth.SignInController.signIn

POST    /user/password/change   controllers.ChangePasswordController.changePassword

POST    /user/account           controllers.AccountController.account

POST    /user/logout            controllers.LogoutController.logout

POST    /device/create          controllers.device.CreateDeviceController.createDevice

# Map static resources from the /public folder to the /assets URL path
#GET         /assets/*file                    controllers.Assets.versioned(file)
#->          /webjars                         webjars.Routes
